[network]
    ip = 127.0.0.1
    port = 9999

[reactor]
    slave_reactor_num = 8
    redispatch_interval = 50

[packet_process]
    thread_pool_thread_num = 8

[logger]
    enable_file_log = true
    console_output = true
    ; trace/debug/info/warning/error
    level = info
    path = "./server.log"