[cluster]
    id = "node0"

[rpc]
    http_listen_ip = 127.0.0.1
    http_listen_port = 8200
    tcp_listen_ip = 127.0.0.1
    tcp_listen_port = 20200

[network]
    ip = 127.0.0.1
    port = 30200
    nodes_file = nodes.json
    packet_process_worker_num = 8

[reactor]
    slave_reactor_num = 8
    redispatch_interval = 50

[logger]
    enable_file_log = true
    console_output = true
    ; trace/debug/info/warning/error
    level = info
    path = ./logs
