[cluster]
    id = "node0"

[feature]
    ; 若start_as_client为true，则[network]字段域无效
    start_as_client = false

[rpc]
    ip = 127.0.0.1
    port = 20200

[network]
    ip = 127.0.0.1
    port = 30300
    nodes_file = nodes.json
    packet_process_worker_num = 8

[reactor]
    slave_reactor_num = 8
    redispatch_interval = 50

[logger]
    enable_file_log = true
    console_output = true
    ; trace/debug/info/warning/error
    level = info
    path = ./logs
